VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAoSIuwpjV1nxxUvVUWp99Zqz_VRaIeUBM"
NOTION_TOKEN="ntn_x8825084231ahIFkois8tuOekEfYaFWOA3j5ite34dHfqh"
NOTION_DATABASE_ID="23f20e041947802287b6e6838822efba"
NOTION_DATABASE_ACOMPANHANTES_ID="24120e04-1947-806d-bd8f-cbb8f0d36150"